# Orinov

./: Orinov.sln
Orinov.API/: Orinov.API.csproj  Program.cs  appsettings.json
Orinov.API/Areas/Admin/Controllers/: EducationController.cs  EmploymentController.cs  EventsController.cs  HomeController.cs  LanguagesController.cs  PersonalController.cs  PublicationsController.cs  ResearchsController.cs
Orinov.API/Areas/Admin/Views/: _ViewImports.cshtml
Orinov.API/Areas/Admin/Views/Events/: Index.cshtml
Orinov.API/Areas/Admin/Views/Home/: Index.cshtml
Orinov.API/Areas/Admin/Views/Shared/: _Layout.cshtml
Orinov.API/Controllers/: AnnouncementController.cs  PersonalInfoController.cs  PublicationController.cs
Orinov.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Orinov.Application/: AppConfiguration.cs  Orinov.Application.csproj
Orinov.Data/: Orinov.Data.csproj
Orinov.Data/Context/: OrinovDbContext.cs
Orinov.Data/Migrations/: 20220714065026_InitialCreate.Designer.cs  20220714065026_InitialCreate.cs  20220726095653_datefix.Designer.cs  20220726095653_datefix.cs  OrinovDbContextModelSnapshot.cs
Orinov.Data/Repositories/: AnnouncementRepository.cs  CVRepository.cs  EventRepository.cs  PersonalInfoRepository.cs  PublicationRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Orinov.Domain/: Orinov.Domain.csproj
Orinov.Domain/Entities/: Announcement.cs  CVModel.cs  EducationalBackground.cs  Employment.cs  Event.cs  FileModel.cs  Language.cs  PersonalInformation.cs  Publication.cs  ResearchInterest.cs
Orinov.Domain/Interfaces/: IAnnouncementInterface.cs  ICVInterface.cs  IEventInterface.cs  IGenericInterface.cs  IPersonalInfoInterface.cs  IPublicationInterface.cs  IUnitOfWork.cs
Orinov/Properties/: launchSettings.json
